{
  "name": "logger",
  "version": "1.0.0",
  "description": "",
  "main": "src/logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.0",
    "should": "^13.2.1"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
